<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="icon">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">


</head>

<body>
    <section>
        <div class="spiner">
            <div class="d-flex flex-column  align-items-center">
                <span class="loader"></span>
                <h3 class="fw-bold my-3">Calculator...</h3>
            </div>

        </div>
        <div class="d-flex align-items-center justify-content-center my-5">

            <div class="calculator d-flex flex-column rounded-4">
                <div class="d-flex pt-4 px-4 justify-content-between align-items-center">
                    <h3 class="fw-bold">Calculator</h3>
                    <i class="fa-solid fa-ellipsis-vertical fs-4 mb-1"></i>
                </div>

                <div class="display p-4 d-flex justify-content-end align-items-end text-end my-4">
                    <div class="content ">
                        <div class="input"></div>
                        <div class="output"></div>
                    </div>
                </div>

                <div class="Buttons">

                    <div data-key="clear" class="key bgMade ">
                        <span class="fs-5 ">AC</span>
                    </div>

                    <div data-key="delete" class="key bgMade ">
                        <span><i class="fa fa-delete-left fs-5 "></i></span>
                    </div>

                    <div data-key="%" class="key bgMade ">
                        <span>%</span>
                    </div>

                    <div data-key="/" class="key bgMade ">
                        <span>÷</span>
                    </div>

                    <div data-key="7" class="key ">
                        <span>7</span>
                    </div>

                    <div data-key="8" class="key ">
                        <span>8</span>
                    </div>

                    <div data-key="9" class="key ">
                        <span>9</span>
                    </div>

                    <div data-key="*" class="key bgMade ">
                        <span>x</span>
                    </div>

                    <div data-key="4" class="key ">
                        <span>4</span>
                    </div>

                    <div data-key="5" class="key ">
                        <span>5</span>
                    </div>

                    <div data-key="6" class="key ">
                        <span>6</span>
                    </div>

                    <div data-key="-" class="key bgMade ">
                        <span class="fs-1 ">-</span>
                    </div>

                    <div data-key="1" class="key ">
                        <span>1</span>
                    </div>

                    <div data-key="2" class="key ">
                        <span>2</span>
                    </div>

                    <div data-key="3" class="key ">
                        <span>3</span>
                    </div>

                    <div data-key="+" class="key bgMade ">
                        <span>+</span>
                    </div>

                    <div data-key="brackets" class="key ">
                        <span>()</span>
                    </div>

                    <div data-key="0" class="key ">
                        <span>0</span>
                    </div>

                    <div data-key="." class="key ">
                        <span>.</span>
                    </div>

                    <div data-key="=" class=" key eaual ">
                        <span>=</span>
                    </div>


                </div>

            </div>

        </div>
        </div>


    </section>

    <script src="js/jquery-3.6.1.min.js "></script>

    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/index.js "></script>

</body>